[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=Installation complete! Find your new program under Start/Batch_Renamer
TargetName=Batch_Renamer_self_extracting_installer.EXE
FriendlyName=Batch_Renamer_self_extracting_installer
AppLaunched=install_Batch_Renamer.cmd
PostInstallCmd=cmd /c echo.
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="install_Batch_Renamer.cmd"
FILE1="Batch_Renamer.zip"
[SourceFiles]
SourceFiles0=C:\Users\NAA01\OneDrive - Quantumscape Corporation\Documents\repos\batch renamer\util\
[SourceFiles0]
%FILE0%=
%FILE1%=
